# PRN222_Assignment1_Su26

./: NguyenBinhAn_QE190061_A01.slnx  README.md
Controllers/: AdminController.cs  HomeController.cs  LecturerController.cs  StaffController.cs
NguyenBinhAnMVC/: NguyenBinhAnMVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
NguyenBinhAnMVC/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  HomeController.cs  LecturerController.cs  StaffController.cs
NguyenBinhAnMVC/Models/: ErrorViewModel.cs  LoginViewModel.cs
NguyenBinhAnMVC/Properties/: launchSettings.json
NguyenBinhAnMVC/Views/: _ViewImports.cshtml
NguyenBinhAnMVC/Views/Admin/: Accounts.cshtml  CreateAccount.cshtml  Dashboard.cshtml  DeleteAccount.cshtml  EditAccount.cshtml  NewsReport.cshtml  Reports.cshtml
NguyenBinhAnMVC/Views/Auth/: AccessDenied.cshtml  Login.cshtml
NguyenBinhAnMVC/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
NguyenBinhAnMVC/Views/Lecturer/: Details.cshtml  Index.cshtml
NguyenBinhAnMVC/Views/Shared/: _Layout.cshtml
NguyenBinhAnMVC/Views/Staff/: Categories.cshtml  CreateCategory.cshtml  CreateNews.cshtml  Dashboard.cshtml  DeleteCategory.cshtml  DeleteError.cshtml  DeleteNews.cshtml  EditCategory.cshtml  EditNews.cshtml  News.cshtml  NewsHistory.cshtml  Profile.cshtml
NguyenBinhAnMVC/wwwroot/css/: site.css
NguyenBinhAnMVC/wwwroot/js/: site.js
NguyenBinhAn_A01_Business/: NguyenBinhAn_A01_Business.csproj
NguyenBinhAn_A01_Business/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  INewsArticleRepository.cs  IRepository.cs  ISystemAccountRepository.cs  ITagRepository.cs  NewsArticleRepository.cs  Repository.cs  SystemAccountRepository.cs  TagRepository.cs
NguyenBinhAn_A01_Business/Services/: AuthService.cs  CategoryService.cs  DashboardService.cs  IAuthService.cs  ICategoryService.cs  IDashboardService.cs  INewsArticleService.cs  ISystemAccountService.cs  ITagService.cs  NewsArticleService.cs  SystemAccountService.cs  TagService.cs
NguyenBinhAn_A01_Data/: FUNewsManagementContext.cs  NguyenBinhAn_A01_Data.csproj
NguyenBinhAn_A01_Data/Models/: Category.cs  NewsArticle.cs  NewsTag.cs  SystemAccount.cs  Tag.cs
Views/Admin/: CreateAccount.cshtml  Dashboard.cshtml  Reports.cshtml
Views/Auth/: AccessDenied.cshtml
Views/Lecturer/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Staff/: DeleteCategory.cshtml  DeleteError.cshtml  News.cshtml  NewsHistory.cshtml
